spring.application.name=document-service
server.port=8080

# MinIO (docker service)
storage.s3.bucket=docs-prod
storage.s3.region=eu-central-1
storage.s3.endpointOverride=http://minio:9000
storage.s3.pathStyleAccess=true
storage.s3.accessKey=minioadmin
storage.s3.secretKey=minioadmin
# storage.s3.publicBaseUrl=https://files.yourdomain.com

# LibreOffice REMOTE (docker container)
jodconverter.local.enabled=false
jodconverter.remote.enabled=true
jodconverter.remote.url=http://libreoffice:2002
jodconverter.remote.connect-timeout=5000
jodconverter.remote.socket-timeout=120000
