spring.application.name=document-service
server.port=8086

# MinIO (local on Windows)
storage.s3.bucket=my-doc-bucket
storage.s3.region=eu-central-1
storage.s3.endpointOverride=http://127.0.0.1:9000
storage.s3.pathStyleAccess=true
storage.s3.accessKey=minioadmin
storage.s3.secretKey=minioadmin

# LibreOffice LOCAL (native install)
jodconverter.local.enabled=true
jodconverter.local.office-home=C:\\Program Files\\LibreOffice
jodconverter.local.port-numbers=2002
jodconverter.local.max-tasks-per-process=10

# Remote disabled in dev
jodconverter.remote.enabled=false

templates.dir=${user.home}\\Desktop\\templates
